﻿// <auto-generated />
using arqsi_2017_1970581_1141168.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace arqsi_2017_1970581_1141168.Migrations
{
    [DbContext(typeof(arqsi_2017_1970581_1141168Context))]
    [Migration("20171003113101_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Arqsi2017.Models.Apresentacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Forma");

                    b.Property<int>("Quantidade");

                    b.Property<int>("dosagem");

                    b.HasKey("Id");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("Arqsi2017.Models.Farmaco", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PrincipioAtivo");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("Arqsi2017.Models.Medicamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Marca");

                    b.HasKey("Id");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("Arqsi2017.Models.MedicamentoApresentacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("idApresentacao");

                    b.Property<long>("idMedicamento");

                    b.HasKey("Id");

                    b.ToTable("MedicamentoApresentacao");
                });

            modelBuilder.Entity("Arqsi2017.Models.Posologia", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Posologia");
                });
#pragma warning restore 612, 618
        }
    }
}
