﻿// <auto-generated />
using arqsi_2017_1970581_1141168.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace arqsi_2017_1970581_1141168.Migrations
{
    [DbContext(typeof(arqsi_2017_1970581_1141168Context))]
    [Migration("20171006134526_m4")]
    partial class m4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Apresentacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("concentracao");

                    b.Property<long?>("farmacoId");

                    b.Property<string>("forma");

                    b.Property<int>("qtd");

                    b.HasKey("Id");

                    b.HasIndex("farmacoId");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Farmaco", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Medicamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("nome");

                    b.HasKey("Id");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.MedicamentoApresentacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("apresentacaoId");

                    b.Property<long?>("medicamentoId");

                    b.HasKey("Id");

                    b.HasIndex("apresentacaoId");

                    b.HasIndex("medicamentoId");

                    b.ToTable("MedicamentoApresentacao");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Posologia", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("apresentacaoId");

                    b.Property<int>("dosagem");

                    b.Property<int>("duracao");

                    b.Property<int>("intervalo");

                    b.HasKey("Id");

                    b.HasIndex("apresentacaoId");

                    b.ToTable("Posologia");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Apresentacao", b =>
                {
                    b.HasOne("arqsi_2017_1970581_1141168.Models.Farmaco", "farmaco")
                        .WithMany()
                        .HasForeignKey("farmacoId");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.MedicamentoApresentacao", b =>
                {
                    b.HasOne("arqsi_2017_1970581_1141168.Models.Apresentacao", "apresentacao")
                        .WithMany()
                        .HasForeignKey("apresentacaoId");

                    b.HasOne("arqsi_2017_1970581_1141168.Models.Medicamento", "medicamento")
                        .WithMany()
                        .HasForeignKey("medicamentoId");
                });

            modelBuilder.Entity("arqsi_2017_1970581_1141168.Models.Posologia", b =>
                {
                    b.HasOne("arqsi_2017_1970581_1141168.Models.Apresentacao", "apresentacao")
                        .WithMany()
                        .HasForeignKey("apresentacaoId");
                });
#pragma warning restore 612, 618
        }
    }
}
